<!doctype html>
<html>
<head>
<script src="../js/game_init.js"></script>
<script>
function getPlayerById(game, id) {
	for (var i = 0; i < game.players.length; i++) {
		if (game.players[i].id == id) {
			return game.players[i];
		}
	}
}

// hand is the players hand, parent is the div
// that all the cards should be displayed in.
function setupHand(hand, parent) {
	var s = "<ul>";
	for (var i = 0; i < hand.length; i++) {
		s += "<li><img class='card' src='../images/cards/" + hand[i].number + "-" + hand[i].color + ".png' /></li>";

	}
	s += "</ul>";
	parent.innerHTML = s;
}
// hand is the players hand, parent is the div
// that all the cards should be displayed in.
function setupMyHand(hand, parent) {
	var s = "<ul>";
	for (var i = 0; i < hand.length; i++) {
		s += "<li><div class='card' >???</div></li>";
	}
	s += "</ul>";
	parent.innerHTML = s;
}


function updateScreen(game){
	// This isn't right!!! we're going to assume that we're the first player
	var myId = game.players[0].id;
	var others = game.players.slice(1);

	// set up the active players hand
	var me = getPlayerById(game, myId);
	setupMyHand(me.hand, document.querySelector('#myHand .handContents'));

	// set up the other player's hands
	for (var i = 0; i < others.length; i++) {
		var other = others[i];
		setupHand(other.hand, document.querySelector('#other' + i + ' .handContents'));
	}

	// display the heart tokens
	document.querySelector('.heartsDisplay').innerHTML = game.hearts;
	// display the clue tokens
	document.querySelector('.cluesDisplay').innerHTML = game.clueTokens;
	// display the discard hand
	setupHand(game.discard,  document.querySelector('#discard'));	
}


window.onload = function(){
	var game = createDummyGame(4);
	updateScreen(game)

};
</script>
<style>
	.handDisplay {
		min-height: 100px;
		background: #aaa;
		margin: 5px;
		display: inline-block;
	}
	.handDisplay li {
		display: inline-block;
		margin: 5px;
	}

	.card {
		background: #fff;
		border-radius: 10px;
		border: 1px solid #555;
		transition: box-shadow .2s;
		width: 80px;
		height: 125px;
	}
	.card:hover {
		box-shadow: 0px 0px 10px #444;
	}

	.card.selected {
		box-shadow: 0px 0px 5px #00f;
	}
	
	.card.selected:hover {
		box-shadow: 0px 0px 10px #00f;
	}
	#hearts {
		background-image: url('../images/heart.svg');
		width: 100px;
		height: 100px;
		background-size: 100% 100%;
		position: relative;
	}
	#hearts .heartsDisplay {
		color: white;
		font-size: 30px;
		padding-top: 30%;
		text-align: center;
		font-weight: bold;
		font-family: sans-serif;
		text-shadow: 0px 0px 4px #faa;
	}
	#clues {
		background-image: url('../images/clues.png');
		width: 100px;
		height: 100px;
		background-size: 100% 100%;
		position: relative;
	}
	#clues .cluesDisplay {
		color: white;
		font-size: 30px;
		padding-top: 30%;
		text-align: center;
		font-weight: bold;
		font-family: sans-serif;
		text-shadow: 0px 0px 4px #00FF21;
	}
</style>

</head>
<body>
	<h1>Hanabi</h1>
	<div id="tableau">tableu</div>
	<div id="myHand" class="handDisplay">myHand
		<h4 class="playerName"></h4><div class="handContents"></div>
	</div>
	<div id="othersHands">othersHands
		<div id="other0" class="handDisplay">other1
			<h4 class="playerName"></h4><div class="handContents"></div>
		</div>
		<div id="other1" class="handDisplay">other2
			<h4 class="playerName"></h4><div class="handContents"></div>
		</div>
		<div id="other2" class="handDisplay">other3
			<h4 class="playerName"></h4><div class="handContents"></div>
		</div>
	</div>
	<div id="hearts"><div class="heartsDisplay"></div></div>
	<div id="clues"><div class="cluesDisplay"></div></div>
	<div id="discard" class="handDisplay">discard</div>
</body>
</html>
